<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        p{
            font-family: "Black Han Sans",cursive;
        } 
        .accent {
            border: 1px solid #000;
            padding: 5px;
        }
        .bg{
            background-color: #ddd;
        }
        .shadow1{
            text-shadow: 2px 2px yellow;
        }
        .shadow2{
            text-shadow: 5px 5px 3px #ffa500;
        }
        .shadow3{
            text-shadow: 7px -7px 15px #000;
        }
        #round1{
            width: 80px;
            height: 80px;
            border: 2px solid blue;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        img{
            float: left;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="accent bg">레드향</h1>
        <p>레드향은 한라봉과 글을 교배한 것으로  </p>
        <p>비타민 C와 비타민 P가 풍부해</p>
        <h1 class="shadow1">HTML</h1>
        <h1 class="shadow2">CSS</h1>
        <h1 class="shadow3">JAVA SCRIPT</h1>
        <h1 id="round1"></h1>
        <p>hamburger</p>
        <img scr="C:\Users\user\Desktop\Class\Programing\전공캠프Web\image\burger.png">
    </div>
</body>
</html>